outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08c6a2bddda5d083031001
        version_id: '1704802907017542'
  - relpath: processed/test_images.pt
    md5: 9934428d798b0d3bf94b3dcc97129087
    size: 15681200
    cloud:
      remote_storage:
        etag: 08f0e791e3a5d083031001
        version_id: '1704802918888432'
  - relpath: processed/test_target.pt
    md5: 4772676697fef9d0d73f999507f4c02a
    size: 81200
    cloud:
      remote_storage:
        etag: 0894f8bbdda5d083031001
        version_id: '1704802906995732'
  - relpath: processed/train_images.pt
    md5: 1d1f7190504e0e43121ef4b4eaf0aa92
    size: 156801205
    cloud:
      remote_storage:
        etag: 089bfca2e8a5d083031001
        version_id: '1704802929655323'
  - relpath: processed/train_target.pt
    md5: 706cf36fdc3dd02c675c49fa59c4627a
    size: 401205
    cloud:
      remote_storage:
        etag: 089185a4dda5d083031001
        version_id: '1704802906604177'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08a1aabfdda5d083031001
        version_id: '1704802907051297'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08d08dcbe3a5d083031001
        version_id: '1704802919827152'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08b187c2dda5d083031001
        version_id: '1704802907095985'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c2f3c7e3a5d083031001
        version_id: '1704802919774658'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f88995e3a5d083031001
        version_id: '1704802918941944'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b38792e3a5d083031001
        version_id: '1704802918892467'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08afff92e3a5d083031001
        version_id: '1704802918907823'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c1f982e3a5d083031001
        version_id: '1704802918644929'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cafa8ce3a5d083031001
        version_id: '1704802918808906'
  - relpath: raw/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c7bcd3e3a5d083031001
        version_id: '1704802919964231'
  - relpath: raw/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e58d8ee3a5d083031001
        version_id: '1704802918827749'
  - relpath: raw/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ddc8c3e3a5d083031001
        version_id: '1704802919703645'
  - relpath: raw/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 0886ba96e3a5d083031001
        version_id: '1704802918964486'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08d6bdcbdda5d083031001
        version_id: '1704802907250390'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 089befccdda5d083031001
        version_id: '1704802907273115'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08d8b3d3dda5d083031001
        version_id: '1704802907380184'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08bee1cedda5d083031001
        version_id: '1704802907304126'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 088c89d4dda5d083031001
        version_id: '1704802907391116'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08838ccedda5d083031001
        version_id: '1704802907293187'
  - relpath: raw/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 08baa1d4dda5d083031001
        version_id: '1704802907394234'
  - relpath: raw/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 08deefcddda5d083031001
        version_id: '1704802907289566'
  - relpath: raw/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08c684cedda5d083031001
        version_id: '1704802907292230'
  - relpath: raw/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 08f580d1dda5d083031001
        version_id: '1704802907340917'
